set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'x4121/tmux-slack-counter'

set -g status-interval 1

# My preference:
#set -g status-right ''
set -g status-right '#{slack_dms}/#{slack_mentions}/#{slack_messages} | #{battery_percentage} | %a %h-%d %H:%M:%S '
#set -g pane-border-status top
#set -g pane-border-format "#{pane_index} #{pane_current_command}"

run '~/.tmux/plugins/tpm/tpm'
# press Ctrl + B + I

